<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="noindex,nofollow" name="robots" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            padding-left: 1.5rem;
            max-width: 60rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            line-height: 2.25rem;
            font-size: 1.5rem;
            font-weight: 500
        }

        @media (width <=720px) {
            .h2 {
                line-height: 1.5rem;
                font-size: 1.25rem
            }
        }

        #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta content="360" http-equiv="refresh" />
</head>

<body>
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () {
            window._cf_chl_opt = { cvId: '3', cZone: 'www.dotabuff.com', cType: 'managed', cRay: '960aa67709805bd9', cH: 'AW8MN07JyNTyK30HworBnLlNz7BEg786xcGK19SXiFA-1752764860-1.2.1.1-rgPzeC2IO8wvHaSTzKbgPaRDNvhtKsS6QtUQhfNthAyNennNC0iv4xjj8rgdamEg', cUPMDTk: "/matches/8376562101?__cf_chl_tk=QSgx0IRFwtiHw.BPxJLq9kZQjSSYm4NyXQtC.zZnKZY-1752764860-1.0.1.1-cPQo.KTeZGSKn7Hla5JNcNouwHvaZUhjGmFqs9Cq78w", cFPWv: 'b', cITimeS: '1752764860', cTplC: 0, cTplV: 5, cTplB: 'cf', fa: "/matches/8376562101?__cf_chl_f_tk=QSgx0IRFwtiHw.BPxJLq9kZQjSSYm4NyXQtC.zZnKZY-1752764860-1.0.1.1-cPQo.KTeZGSKn7Hla5JNcNouwHvaZUhjGmFqs9Cq78w", md: '5B7rPCTy0_EcJo08vyabI8d7GAh2PfoldcMcFPbA7ns-1752764860-1.2.1.1-Y4UODwVxOU4cGbZQT4lySTHXgj8.nis2xh0QRUVcSz0zRder3jI28NLTrsQ_o3E3w7stP2zLnhooreWESM_cSuAlBFrDn.Tc6yR6G8qhOH6IeunNtTUxM2CQDVcc1nfjffbMOlVv7b1DktiS2cdGt0gGiTKK7dQnK1MF5we6_koNFqkNVXtV4Yw8LfE3p_4OO3abyQqO1N9R23LMw5Dqudan_8hkm9sPqmWXfDzsfdgOuNg3.kB6TCRw.lGkxWxls_amVTUzXL6Bih7sWWvCeUxpL4M.VPlw5CuRqLJIyH49xNKkZBSsSYEKIyNsZvIQDCISp._jaG.R0e3EAd3MXnDiWaaN8p8KshGP6tjMLEOqFMNC2pp.rhCuksT7OVXRE7vdJdEVciynm8.wbwhJ5GX0ZFASNIBkT_FhGv7XxuVz40DoC_Wmmi_cPqgfG2DW7ukqYGhGQq9GhEcvsQJkewiuZTGjLC0ZCdRADLT8_b2Y7niCMtJNQh8G3yrKhyPxexWZs5GhofU_lUkn2B6WhB14yMSr_eIkV.KDNf0OeksCa61u2JZjz9iwMbjb9KhHbpWYjTBum90ga6Lp8uo_FcAsclduqa0oV8_hm3mZhar57XHP_mG6ZhkNmY73jndWwNGUlPiJwQmyh6i3P_MLDjkfuZMmT4driP1EfMC3OHlFlvotPKnaIleZbSSEILFxJFcUj2TKVYzURuLDbwmHCo4nrF0z.JR.7AlURTvx3LVQdwg3W7kE2PWP6CODzu6_V07mD.SIlNL5dqPik6Nz2nbFN_LOdk8x5y1gcRKZWVwhxN4ER5iprp5yYQVvbcRa4jWVAOVIjTpBSdHYzbsdShXvZymIBNHN3wJ.ZV4JQz7imb9dhLcrHDkYIgmF1pdCR2YeuGq1zGCwo5oHvNkyHpeXHFHsIFdtSaKWxjH6KFeZglj1ycqS4QybLICR02eQ8w20bQmNznnOblb8leC5LTDi5rA3cW0pNIq.mB8uZ6ctZ97YkFNVPY35mD_LVEr7ZlzLGWeoIXXwpBnWJH2RXJJkq9HOBpcno27KeCh0VuwiNz65rtgi.W7DbtezauLoFQF8RQcL4s_oNkGYskaymEcES8L3v78KTPxKh0m.g0jOiP0uAEr7p4Co3xAH0Jt3Tk4JII9ospMsucdJM.kmkB0rmCKu.E8PBvYWFwA4O6qpHs6eD9.7tlb588n7UusC202QjKyUZcvhPKmIUo5VyT4bMz3B8WVKnA6DeMo3Bz0', mdrd: '', }; var a = document.createElement('script'); a.src =
                '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=960aa67709805bd9'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "/matches/8376562101?__cf_chl_rt_tk=QSgx0IRFwtiHw.BPxJLq9kZQjSSYm4NyXQtC.zZnKZY-1752764860-1.0.1.1-cPQo.KTeZGSKn7Hla5JNcNouwHvaZUhjGmFqs9Cq78w" + window._cf_chl_opt.cOgUHash); a.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(a);
        }());</script>
</body>

</html>